[isort]
order_by_type = 1
balanced_wrapping = 1
multi_line_output = 3

[pep8]
select = E3

[yapf]
based_on_style = google
split_before_first_argument = true
dedent_closing_brackets = false
indent_width = 2

[flake8]
ignore = E111, E114
max-line-length = 80

